<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Lagorio</title>
    <style>
        body {
            background-color: black;
            color:white;
            font-family: sans-serif;
        }
        .imagensally {
            width: 80%;
            border-radius: 10%;
            margin: 5px 10% 5px 10%;
        }

        .titulo {
            /* background-color: aliceblue; */
            color: green;
            margin: 1%;
            text-align: center;

        }
        a {
            color: green;
        }

        a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <!-- Una photo app guiandome del curso de Freecodecamp -->
    <nav>
        <a href="index.html">Home</a>
        <a href="sallyphotoapp.html">SallyPhotoApp</a> 
        <hr>
    </nav>
    <main>
        <h1 class="titulo" id="top">Victor Lagorio</h1>
        <h1 class="titulo">Developer</h2>
    </main>
</body>
</html>